<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.geolocalizacionapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GeolocalizacionApp">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAUYK-rXbOGpP0U8M14jnzt6SFaVcUfGuk"/>
        <activity android:name=".MapsActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
